.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  padding-bottom: 5rem;
}

.title {
  font-size: 1.6rem;
  margin-top: 0.1rem;
  margin-bottom: 0rem; /* Increased margin for visual separation from the description */
  color: var(--text-color);
  text-align: center;
}

.description {
  margin-bottom: 0rem; /* Consistent margin for spacing */
  font-size: 1.3rem;
  text-align: center;
  padding: 0 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 0 20px; /* Responsive horizontal padding */
}

.card {
  margin: 1rem;
  padding: 2rem;
  text-align: left;
  color: #000;
  text-decoration: none;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.card:hover,
.card:focus,
.card:active {
  color: #000;
  border-color: #000;
  transform: translateY(0px);
  .svgContainer {
    display: block;
  }
}

/* Container for the SVG */
.svgContainer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: auto;
}

.svgContainer img {
  width: 100%;
  height: auto;
}

.price {
  font-size: 1.5rem;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    padding: 1.5rem;
  }

  .card:last-child {
    padding-bottom: 2rem;
  }

  .subscribeButton {
    padding: 0.8rem 1.6rem;
    width: auto;
    margin-bottom: 1rem;
  }
}
